server.port=8888
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/team-management-app

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
server.error.include-message=always
spring.jpa.open-in-view=false

spring.jpa.defer-datasource-initialization=true
server.servlet.context-path=/team-manage/api

spring.docker.compose.enabled=false

logging.level.web=error

springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
